#url1=https://vananservices.com/Translation-Quote.php
#url2=https://assist-ny.com/Translation-Quote.php
#url3=https://transcription-services-us.com/Translation-Quote.php
#url4=https://quicktranscriptionservice.com/Translation-Quote.php
url1=https://clickfortranslation.com/Translation-Quotebk4.php?automation=1
#url6=https://vanantranslation.com/Translation-Quote.php